{
  "name": "ecom",
  "version": "1.0.0",
  "description": "Ecommerce API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/yadhunandanS/Ecom.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
